<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_welcome"
    tools:context=".ui.EmergencyModuleActivity">

    <TextView
        android:id="@+id/titleSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar alerta a mis contactos"
        android:textColor="@android:color/white"
        android:backgroundTint="#6C63FF"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu ubicación será enviada automáticamente a tus contactos de confianza."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingHorizontal="20dp" />

</LinearLayout>
