<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TÍTULO -->
    <TextView
        android:text="Crear una cuenta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- NOMBRE -->
    <EditText
        android:id="@+id/etName"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#E0E0E0"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- CORREO -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#E0E0E0"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <!-- CONTRASEÑA -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#E0E0E0"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <!-- BOTÓN -->
    <Button
        android:id="@+id/btnRegister"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#6C63FF" />
</LinearLayout>
